.card {
        border: 1px solid black;
        border-radius: 3px;
        width: 100px;
        height: 100px;
        padding: 5px;
        text-align: center;
      }

.selected {
        background-color: lightgray;
}