<html>

  <head>
    <title>Bingo</title>
    <style>
        body {
            font-family:cursive;
            background-image: url(akalibackground.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #container {
            width:fit-content;
            margin:auto;
            display:flex;
            align-items: center;
            height:100%;
        }
      td {
          border:1px solid rgb(160, 3, 152);
          width:160px;
          height:160px;
      }

      table {
        border-collapse:collapse;
        text-align: center;
        background-color:rgba(0, 0, 0, 0.8);
        color:white;
        font-size: 20px;
      }
      .selected {
        box-shadow: inset 0 0 1em rgb(255, 5, 243);
    }

    </style>
  </head>

  <body>
        <div id="container">
            <table id="cards">
            </table>

        </div>
    
  </body>
  <script src="script.js">
  </script>

</html>
